# LoveMyPet

./: .gitignore  Dockerfile  README.md  Vagrantfile  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.vagrant/machines/database/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
.vagrant/machines/lovemypet-app/virtualbox/: action_set_name  id  index_uuid
database/: Dockerfile  comandes.txt  docker-compose.yml  lv.sql
docs/: documentation.adoc
graphics-tests/: Testlogin.py
output/html/: documentation.html
src/main/java/: GoogleCredentialsLoader.java
src/main/java/com/nanterre/LoveMyPet/: Controleur.java  LoveMyPetApplication.java
src/main/java/com/nanterre/LoveMyPet/controller/: AdoptionController.java  AdviceController.java  AnimalController.java  AnimalPerduController.java  AnimalVuController.java  CalendarController.java  CandidatureController.java  Controller.java  Controlleur.java  EmailController.java  EvenementController.java  FeedingConfirmationController.java  FeedingScheduleController.java  FeedingTimeController.java  GeneralController.java  GoogleCalendarController.java  HeureController.java  HistoriqueAdoptionController.java  HistoriqueWeightController.java  InfoAnimalController.java  InscriptionController.java  ItemToDonateController.java  LikeDislikeController.java  LostAnimalController.java  MedicamentController.java  MesCandidatureController.java  ParcsController.java  PersonController.java  ScheduledEmailController.java  TraitementController.java  VaccinController.java  VaccinationController.java  VeterinairesController.java  VeterinaryController.java
src/main/java/com/nanterre/LoveMyPet/model/: Adoption.java  Advice.java  Animal.java  AnimalPerdu.java  AnimalVu.java  AnimalVuEmail.java  Candidature.java  Comment.java  CustomDateDeserializer.java  Evenement.java  FeedingConfirmation.java  FeedingSchedule.java  FeedingTime.java  Heure.java  HistoriqueAdoption.java  HistoriqueWeight.java  Inscription.java  ItemToDonate.java  LikeDislike.java  LostAnimal.java  Medicament.java  Person.java  Traitement.java  Vaccin.java  Vaccination.java
src/main/java/com/nanterre/LoveMyPet/repository/: AdoptionRepository.java  AdviceRepository.java  AnimalPerduRepository.java  AnimalRepository.java  AnimalVuEmailRepository.java  AnimalVuRepository.java  CandidatureRepository.java  CommentRepository.java  EvenementRepository.java  FeedingConfirmationRepository.java  FeedingScheduleRepository.java  FeedingTimeRepository.java  HeureRepository.java  HistoriqueAdoptionRepository.java  HistoriqueWeightRepository.java  InfoAnimalRepository.java  InscriptionRepository.java  ItemToDonateRepository.java  LikeDislikeRepository.java  LostAnimalRepository.java  MedicamentRepository.java  MesCandidatureRepository.java  PersonRepository.java  TraitementRepository.java  VaccinRepository.java  VaccinationRepository.java  animalVuRepository.java
src/main/java/com/nanterre/LoveMyPet/service/: AdoptionService.java  AdoptionServiceImpl.java  AdviceService.java  AdviceServiceImpl.java  AnimalEvent.java  AnimalPerduService.java  AnimalPerduServiceImpl.java  AnimalService.java  AnimalServiceImpl.java  AnimalVuService.java  AnimalVuServiceImpl.java  CandidatureService.java  CandidatureServiceImpl.java  EmailSenderService.java  EvenementAnimalService.java  EvenementAnimalServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  FeedingScheduleService.java  FeedingScheduleServiceImpl.java  FeedingTimeService.java  FeedingTimeServiceImpl.java  GoogleAuthService.java  HeureService.java  HeureServiceImpl.java  HistoriqueAdoptionService.java  HistoriqueAdoptionServiceImpl.java  HistoriqueWeightService.java  HistoriqueWeightServiceImpl.java  InfoAnimalService.java  InfoAnimalServiceImpl.java  InscriptionService.java  InscriptionServiceImpl.java  ItemToDonateService.java  ItemToDonateServiceImpl.java  LikeDislikeService.java  LostAnimalService.java  LostAnimalServiceImpl.java  MedicamentService.java  MedicamentServiceImpl.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/CSS/: addp.css  lgn.css  stl.css  style.css
src/main/resources/static/css/: adoption_afficher_animal.css  donation.css  infoanimal.css  profile.css  style.css  style_prendre_soin.css  style_service.css
src/main/resources/templates/: AddAdoption.html  AddAdvice.html  AddAnimal.html  AddCandidature.html  AddEvennement.html  AddPersonne.html  AddVaccination_Medicament.html  Addvaccin.html  Animaux-perdus.html  Calculer.html  Eventconnecter.html  FormMedicaments.html  FormulaireHeure.html  ListEvents.html  ListLostAnimal.html  ListeAnimauxPerdus.html  Listvaccin.html  Map.html  Medicaments.html  TimeChoiceAnimal.html  Trouveranimal.html  UpdateTraitement.html  Updatevaccination.html  Veterinaires.html  additems.html  adoption.html  alertes.html  alertes_new.html  animal.html  calendar-google.html  calendar.html  candidatureadoption.html  graphePoids.html  home.html  infoanimal.html  itemspage.html  itemstodonate.html  login.html  menu.html  mesanimaux.html  (+8 more)
src/test/java/com/nanterre/LoveMyPet/: AnimalControllerTest.java  ControleurTest.java  ControlleurTest.java  LoveMyPetApplicationTests.java  PersonControllerTest.java
src/test/java/com/nanterre/LoveMyPet/controller/: AdoptionControllerIntegrationTest.java  AdviceControllerTest.java  AnimalControllerIntegrationTest.java  AnimalControllerTest.java  AnimalPerduControllerIntegrationTest.java  AnimalPerduControllerTest.java  AnimalVuControllerIntegrationTest.java  AnimalVuControllerTest.java  CandidatureControllerIntegrationTest.java  (+27 more)
tokens/: StoredCredential
(+62 files in other folders)
