server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/lovemypet

spring.datasource.username=root
spring.datasource.password=Malek2001/*-

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false

spring.resources.static-locations=classpath:/static/
# application.properties
# application.properties
image.upload.path=images/animals

nominatim.url=https://nominatim.openstreetmap.org
spring.resources.add-mappings=false
#email



# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=savagedeveloppement@gmail.com
spring.mail.password=wrdxfjqdlbpzonad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=noreply@lovemypet.com



management.endpoints.web.exposure.include=*



overpass.api.url=https://overpass-api.de/api/interpreter?data=[out:json];(node["amenity"="veterinary"](around:%s,%s,%s););out;

